\def \lvanr {351.009}
\def \lvaname {Elektrotechnik-1}
\def \lvashort {ET1}
\def \lvatype {UE}
\def \giturl {https://gitlab.com/omn-dev-team/UE-351.009-Elektrotechnik-1}
\def \telegramurl {\omntelegramurl}
